# ProfileBook

./: ProfileBook.sln  README.md
ProfileBook/ProfileBook/: App.xaml  App.xaml.cs  ProfileBook.csproj
ProfileBook/ProfileBook.Android/: MainActivity.cs  ProfileBook.Android.csproj
ProfileBook/ProfileBook.Android/Properties/: AndroidManifest.xml
ProfileBook/ProfileBook.iOS/: ProfileBook.iOS.csproj
ProfileBook/ProfileBook/Helpers/: Settings.cs
ProfileBook/ProfileBook/Models/: ProfileModel.cs  UserModel.cs
ProfileBook/ProfileBook/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx  AppResources.uk.Designer.cs  AppResources.uk.resx
ProfileBook/ProfileBook/Service/: IRepositoryService.cs  RepositoryService.cs
ProfileBook/ProfileBook/Services/: IRepositoryService.cs  RepositoryService.cs
ProfileBook/ProfileBook/Services/ProfileRepository/: IProfileRepositoryService.cs  ProfileRepositoryService.cs
ProfileBook/ProfileBook/Services/UserRepository/: IUserRepositoryService.cs  UserRepositoryService.cs
ProfileBook/ProfileBook/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ProfileBook/ProfileBook/ViewModels/: AddEditProfilePageViewModel.cs  ImagePopupPageViewModel.cs  MainListViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
ProfileBook/ProfileBook/Views/: AddEditProfilePage.xaml  ImagePopupPage.xaml  ImagePopupPage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  MainPage.xaml  SettingsPage.xaml  SignInPage.xaml  SignUpPage.xaml
